# selenium-framework

./: .gitignore  README.md  pom.xml  testng-smoke.xml  testng.xml
.github/workflows/: selenium-ci.yml
src/main/java/com/lab9/core/: BasePage.java
src/main/java/com/lab9/utils/: ConfigReader.java
src/test/java/com/lab9/core/: BaseTest.java
src/test/java/com/lab9/tests/: BaseTestDemoTest.java  LoginTest.java
src/test/resources/: config-dev.properties  config-staging.properties
